host: 0.0.0.0
port: 8770
level: debug
authorization:
  expireHour: 1
resetPassword: 123456
db:
  mysql:
    host: 127.0.0.1
    port: 3306
    dataBase: shard
    username: root
    password: 123456
    logMode: debug
    config: charset=utf8mb4&parseTime=true&loc=Local
    tablePrefix: shard_

  redis:
    host: 127.0.0.1
    port: 6379
    dataBase: 0
    password:

oss:
  accessKey: 4SLD0_c9_gXjJNEjyYtw_fcZNFPeU7TiSs4WS73Z
  secretKey: ifu96R-CQTWDFt8aUd53FMNJxWz61eF7O2Jt_sQb
  domain: qyzsgozoh.hn-bkt.clouddn.com